<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<head>
<link rel="stylesheet" type="text/css" href="css/NewFile.css">

<!--<style type="text/css">

body
{
background-image:url("new-lacity.png");
height:100%; 
width:100%;
margin:0; 
}
header
{
 height:50px; 
 background:red; 
}
footer
{ 
  background:green;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
}

body 
{
  width:100%;
  position: absolute;
}
/*
footer 
{
 
}*/
div
 {		
 			font-style:inherit;
			position:absolute;
			width: 300px;
			top: 50px;
			right:0px;
 }
 
 {
            font-style:inherit;
			position:absolute;
			width: 300px;
			top: 50px;
			right:100px;
 
 }
 /*
  body::after 
{
  content: '';
  display: block;
  height: 50px; /* Set same as footer's height */
}
*/
-->
</style>
</head>
<body>

<script type="text/javascript">
</script>
<form action="Login" method="get">
<header><marquee>Room Mates</marquee></header>
  <article>
  <div>
  <table><tr><td><font color="black">User Name(mail id)</font></td><tr> <td><input type="text" name="uname"></td></tr>
  <tr><td><font color="black">Password</font></td></tr><tr><td> <input type="password" name="pass"></td></tr>
  <tr><td><input type="submit" value="Login">
  <a href="Signup.html"><input type="button" value="New User?"></a>
  <a href="Search.html"><input type="button" value="Search"></a><br>
  <a href="ForgetPass.html">Forgot password?</a>
 </td></tr>
  </table>
  </div>
  <!-- 
  </div>
  
      Enter the Last Name<input type="text" name="search">
      <input type="button" value="Find Out">
   -->
  </article>
<footer>About us</footer>
</form>
</body>
</html>